NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://smkattoula:SHka9092@budgettracker.rh3dl.mongodb.net/budgettracker?retryWrites=true&w=majority
JWT_SECRET=KaP"U<`+L38e59\G_ZnMeBuk^7?VAxe8yzvFu`QneEx<+5!%EP